(['cekPengumumanRq.py'],
 ['C:\\Users\\AIRGG\\Desktop\\python_gg\\CekPengumumanRq',
  'C:\\Users\\AIRGG\\Desktop\\python_gg\\CekPengumumanRq\\dist\\obf\\temp',
  'C:\\Users\\AIRGG\\Desktop\\python_gg\\CekPengumumanRq'],
 ['pytransform', 'codecs'],
 ['dist\\obf\\temp'],
 [],
 [],
 False,
 False,
 '3.7.4 (default, Aug  9 2019, 18:34:13) [MSC v.1915 64 bit (AMD64)]',
 [('pyi_rth_certifi',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_certifi.py',
   'PYSOURCE'),
  ('cekPengumumanRq',
   'C:\\Users\\AIRGG\\Desktop\\python_gg\\CekPengumumanRq\\cekPengumumanRq.py',
   'PYSOURCE')],
 [('ssl', 'd:\\software\\anaconda3\\envs\\py374\\lib\\ssl.py', 'PYMODULE'),
  ('calendar',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\calendar.py',
   'PYMODULE'),
  ('argparse',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\argparse.py',
   'PYMODULE'),
  ('textwrap',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\textwrap.py',
   'PYMODULE'),
  ('copy', 'd:\\software\\anaconda3\\envs\\py374\\lib\\copy.py', 'PYMODULE'),
  ('gettext',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\gettext.py',
   'PYMODULE'),
  ('struct',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\struct.py',
   'PYMODULE'),
  ('datetime',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\datetime.py',
   'PYMODULE'),
  ('_strptime',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\_strptime.py',
   'PYMODULE'),
  ('base64',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\base64.py',
   'PYMODULE'),
  ('getopt',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\getopt.py',
   'PYMODULE'),
  ('socket',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\socket.py',
   'PYMODULE'),
  ('selectors',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\selectors.py',
   'PYMODULE'),
  ('os', 'd:\\software\\anaconda3\\envs\\py374\\lib\\os.py', 'PYMODULE'),
  ('subprocess',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\subprocess.py',
   'PYMODULE'),
  ('signal',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\signal.py',
   'PYMODULE'),
  ('ntpath',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\ntpath.py',
   'PYMODULE'),
  ('string',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\string.py',
   'PYMODULE'),
  ('genericpath',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\genericpath.py',
   'PYMODULE'),
  ('posixpath',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\posixpath.py',
   'PYMODULE'),
  ('stat', 'd:\\software\\anaconda3\\envs\\py374\\lib\\stat.py', 'PYMODULE'),
  ('pytransform',
   'C:\\Users\\AIRGG\\Desktop\\python_gg\\CekPengumumanRq\\dist\\obf\\temp\\pytransform.py',
   'PYMODULE'),
  ('fnmatch',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\fnmatch.py',
   'PYMODULE'),
  ('ctypes',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\ctypes\\__init__.py',
   'PYMODULE'),
  ('ctypes._endian',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\ctypes\\_endian.py',
   'PYMODULE'),
  ('platform',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\platform.py',
   'PYMODULE'),
  ('plistlib',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\plistlib.py',
   'PYMODULE'),
  ('xml.parsers.expat',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\xml\\parsers\\expat.py',
   'PYMODULE'),
  ('xml.parsers',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\xml\\parsers\\__init__.py',
   'PYMODULE'),
  ('xml',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\xml\\__init__.py',
   'PYMODULE'),
  ('xml.sax.expatreader',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\xml\\sax\\expatreader.py',
   'PYMODULE'),
  ('xml.sax.saxutils',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\xml\\sax\\saxutils.py',
   'PYMODULE'),
  ('urllib.request',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\urllib\\request.py',
   'PYMODULE'),
  ('getpass',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\getpass.py',
   'PYMODULE'),
  ('nturl2path',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\nturl2path.py',
   'PYMODULE'),
  ('ftplib',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\ftplib.py',
   'PYMODULE'),
  ('netrc', 'd:\\software\\anaconda3\\envs\\py374\\lib\\netrc.py', 'PYMODULE'),
  ('shlex', 'd:\\software\\anaconda3\\envs\\py374\\lib\\shlex.py', 'PYMODULE'),
  ('mimetypes',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\mimetypes.py',
   'PYMODULE'),
  ('email.utils',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\email\\utils.py',
   'PYMODULE'),
  ('email.charset',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\email\\charset.py',
   'PYMODULE'),
  ('email.encoders',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\email\\encoders.py',
   'PYMODULE'),
  ('quopri',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\quopri.py',
   'PYMODULE'),
  ('email.errors',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\email\\errors.py',
   'PYMODULE'),
  ('email.quoprimime',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\email\\quoprimime.py',
   'PYMODULE'),
  ('email.base64mime',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\email\\base64mime.py',
   'PYMODULE'),
  ('email._parseaddr',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\email\\_parseaddr.py',
   'PYMODULE'),
  ('random',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\random.py',
   'PYMODULE'),
  ('http.cookiejar',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\http\\cookiejar.py',
   'PYMODULE'),
  ('http',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\http\\__init__.py',
   'PYMODULE'),
  ('logging',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\logging\\__init__.py',
   'PYMODULE'),
  ('pickle',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\pickle.py',
   'PYMODULE'),
  ('pprint',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\pprint.py',
   'PYMODULE'),
  ('doctest',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\doctest.py',
   'PYMODULE'),
  ('unittest',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\unittest\\__init__.py',
   'PYMODULE'),
  ('unittest.signals',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\unittest\\signals.py',
   'PYMODULE'),
  ('unittest.main',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\unittest\\main.py',
   'PYMODULE'),
  ('unittest.runner',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\unittest\\runner.py',
   'PYMODULE'),
  ('unittest.loader',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\unittest\\loader.py',
   'PYMODULE'),
  ('unittest.suite',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\unittest\\suite.py',
   'PYMODULE'),
  ('unittest.case',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\unittest\\case.py',
   'PYMODULE'),
  ('unittest.result',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\unittest\\result.py',
   'PYMODULE'),
  ('unittest.util',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\unittest\\util.py',
   'PYMODULE'),
  ('pdb', 'd:\\software\\anaconda3\\envs\\py374\\lib\\pdb.py', 'PYMODULE'),
  ('pydoc', 'd:\\software\\anaconda3\\envs\\py374\\lib\\pydoc.py', 'PYMODULE'),
  ('webbrowser',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\webbrowser.py',
   'PYMODULE'),
  ('shutil',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\shutil.py',
   'PYMODULE'),
  ('zipfile',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\zipfile.py',
   'PYMODULE'),
  ('py_compile',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\py_compile.py',
   'PYMODULE'),
  ('tarfile',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\tarfile.py',
   'PYMODULE'),
  ('gzip', 'd:\\software\\anaconda3\\envs\\py374\\lib\\gzip.py', 'PYMODULE'),
  ('_compression',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\_compression.py',
   'PYMODULE'),
  ('lzma', 'd:\\software\\anaconda3\\envs\\py374\\lib\\lzma.py', 'PYMODULE'),
  ('bz2', 'd:\\software\\anaconda3\\envs\\py374\\lib\\bz2.py', 'PYMODULE'),
  ('email.message',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\email\\message.py',
   'PYMODULE'),
  ('email.policy',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\email\\policy.py',
   'PYMODULE'),
  ('email.contentmanager',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\email\\contentmanager.py',
   'PYMODULE'),
  ('email.headerregistry',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\email\\headerregistry.py',
   'PYMODULE'),
  ('email._header_value_parser',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\email\\_header_value_parser.py',
   'PYMODULE'),
  ('email.iterators',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\email\\iterators.py',
   'PYMODULE'),
  ('email.generator',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\email\\generator.py',
   'PYMODULE'),
  ('email._encoded_words',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\email\\_encoded_words.py',
   'PYMODULE'),
  ('email._policybase',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\email\\_policybase.py',
   'PYMODULE'),
  ('email.header',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\email\\header.py',
   'PYMODULE'),
  ('uu', 'd:\\software\\anaconda3\\envs\\py374\\lib\\uu.py', 'PYMODULE'),
  ('optparse',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\optparse.py',
   'PYMODULE'),
  ('http.server',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\http\\server.py',
   'PYMODULE'),
  ('socketserver',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\socketserver.py',
   'PYMODULE'),
  ('html',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\html\\__init__.py',
   'PYMODULE'),
  ('html.entities',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\html\\entities.py',
   'PYMODULE'),
  ('pydoc_data.topics',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\pydoc_data\\topics.py',
   'PYMODULE'),
  ('pydoc_data',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\pydoc_data\\__init__.py',
   'PYMODULE'),
  ('tty', 'd:\\software\\anaconda3\\envs\\py374\\lib\\tty.py', 'PYMODULE'),
  ('tokenize',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\tokenize.py',
   'PYMODULE'),
  ('token', 'd:\\software\\anaconda3\\envs\\py374\\lib\\token.py', 'PYMODULE'),
  ('pkgutil',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\pkgutil.py',
   'PYMODULE'),
  ('importlib',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\importlib\\__init__.py',
   'PYMODULE'),
  ('importlib.abc',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\importlib\\abc.py',
   'PYMODULE'),
  ('importlib.util',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\importlib\\util.py',
   'PYMODULE'),
  ('importlib.machinery',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\importlib\\machinery.py',
   'PYMODULE'),
  ('importlib._bootstrap_external',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\importlib\\_bootstrap_external.py',
   'PYMODULE'),
  ('importlib._bootstrap',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\importlib\\_bootstrap.py',
   'PYMODULE'),
  ('runpy', 'd:\\software\\anaconda3\\envs\\py374\\lib\\runpy.py', 'PYMODULE'),
  ('readline',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\readline.py',
   'PYMODULE'),
  ('pyreadline.console',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\pyreadline\\console\\__init__.py',
   'PYMODULE'),
  ('pyreadline.console.console',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\pyreadline\\console\\console.py',
   'PYMODULE'),
  ('pyreadline.console.event',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\pyreadline\\console\\event.py',
   'PYMODULE'),
  ('ctypes.wintypes',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\ctypes\\wintypes.py',
   'PYMODULE'),
  ('ctypes.util',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\ctypes\\util.py',
   'PYMODULE'),
  ('ctypes._aix',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\ctypes\\_aix.py',
   'PYMODULE'),
  ('ctypes.macholib.dyld',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\ctypes\\macholib\\dyld.py',
   'PYMODULE'),
  ('ctypes.macholib',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\ctypes\\macholib\\__init__.py',
   'PYMODULE'),
  ('ctypes.macholib.dylib',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\ctypes\\macholib\\dylib.py',
   'PYMODULE'),
  ('ctypes.macholib.framework',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\ctypes\\macholib\\framework.py',
   'PYMODULE'),
  ('pyreadline.console.ansi',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\pyreadline\\console\\ansi.py',
   'PYMODULE'),
  ('pyreadline.keysyms',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\pyreadline\\keysyms\\__init__.py',
   'PYMODULE'),
  ('pyreadline.keysyms.keysyms',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\pyreadline\\keysyms\\keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.common',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\pyreadline\\keysyms\\common.py',
   'PYMODULE'),
  ('pyreadline.keysyms.ironpython_keysyms',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\pyreadline\\keysyms\\ironpython_keysyms.py',
   'PYMODULE'),
  ('pyreadline.keysyms.winconstants',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\pyreadline\\keysyms\\winconstants.py',
   'PYMODULE'),
  ('pyreadline.logger',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\pyreadline\\logger.py',
   'PYMODULE'),
  ('logging.handlers',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\logging\\handlers.py',
   'PYMODULE'),
  ('smtplib',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\smtplib.py',
   'PYMODULE'),
  ('hmac', 'd:\\software\\anaconda3\\envs\\py374\\lib\\hmac.py', 'PYMODULE'),
  ('queue', 'd:\\software\\anaconda3\\envs\\py374\\lib\\queue.py', 'PYMODULE'),
  ('pyreadline.unicode_helper',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\pyreadline\\unicode_helper.py',
   'PYMODULE'),
  ('pyreadline.py3k_compat',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\pyreadline\\py3k_compat.py',
   'PYMODULE'),
  ('pyreadline.console.ironpython_console',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\pyreadline\\console\\ironpython_console.py',
   'PYMODULE'),
  ('pyreadline',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\pyreadline\\__init__.py',
   'PYMODULE'),
  ('pyreadline.release',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\pyreadline\\release.py',
   'PYMODULE'),
  ('pyreadline.modes',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\pyreadline\\modes\\__init__.py',
   'PYMODULE'),
  ('pyreadline.modes.vi',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\pyreadline\\modes\\vi.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.history',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\pyreadline\\lineeditor\\history.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.lineobj',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\pyreadline\\lineeditor\\lineobj.py',
   'PYMODULE'),
  ('pyreadline.lineeditor.wordmatcher',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\pyreadline\\lineeditor\\wordmatcher.py',
   'PYMODULE'),
  ('pyreadline.modes.notemacs',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\pyreadline\\modes\\notemacs.py',
   'PYMODULE'),
  ('pyreadline.modes.emacs',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\pyreadline\\modes\\emacs.py',
   'PYMODULE'),
  ('pyreadline.modes.basemode',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\pyreadline\\modes\\basemode.py',
   'PYMODULE'),
  ('pyreadline.error',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\pyreadline\\error.py',
   'PYMODULE'),
  ('pyreadline.lineeditor',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\pyreadline\\lineeditor\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\pyreadline\\clipboard\\__init__.py',
   'PYMODULE'),
  ('pyreadline.clipboard.win32_clipboard',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\pyreadline\\clipboard\\win32_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.no_clipboard',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\pyreadline\\clipboard\\no_clipboard.py',
   'PYMODULE'),
  ('pyreadline.clipboard.ironpython_clipboard',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\pyreadline\\clipboard\\ironpython_clipboard.py',
   'PYMODULE'),
  ('pyreadline.rlmain',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\pyreadline\\rlmain.py',
   'PYMODULE'),
  ('glob', 'd:\\software\\anaconda3\\envs\\py374\\lib\\glob.py', 'PYMODULE'),
  ('code', 'd:\\software\\anaconda3\\envs\\py374\\lib\\code.py', 'PYMODULE'),
  ('codeop',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\codeop.py',
   'PYMODULE'),
  ('dis', 'd:\\software\\anaconda3\\envs\\py374\\lib\\dis.py', 'PYMODULE'),
  ('opcode',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\opcode.py',
   'PYMODULE'),
  ('bdb', 'd:\\software\\anaconda3\\envs\\py374\\lib\\bdb.py', 'PYMODULE'),
  ('cmd', 'd:\\software\\anaconda3\\envs\\py374\\lib\\cmd.py', 'PYMODULE'),
  ('inspect',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\inspect.py',
   'PYMODULE'),
  ('ast', 'd:\\software\\anaconda3\\envs\\py374\\lib\\ast.py', 'PYMODULE'),
  ('difflib',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\difflib.py',
   'PYMODULE'),
  ('__future__',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\__future__.py',
   'PYMODULE'),
  ('_compat_pickle',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\_compat_pickle.py',
   'PYMODULE'),
  ('urllib',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\urllib\\__init__.py',
   'PYMODULE'),
  ('urllib.response',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\urllib\\response.py',
   'PYMODULE'),
  ('urllib.error',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\urllib\\error.py',
   'PYMODULE'),
  ('tempfile',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\tempfile.py',
   'PYMODULE'),
  ('http.client',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\http\\client.py',
   'PYMODULE'),
  ('email.parser',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\email\\parser.py',
   'PYMODULE'),
  ('email.feedparser',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\email\\feedparser.py',
   'PYMODULE'),
  ('hashlib',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\hashlib.py',
   'PYMODULE'),
  ('email',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\email\\__init__.py',
   'PYMODULE'),
  ('bisect',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\bisect.py',
   'PYMODULE'),
  ('urllib.parse',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\urllib\\parse.py',
   'PYMODULE'),
  ('xml.sax',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\xml\\sax\\__init__.py',
   'PYMODULE'),
  ('xml.sax.handler',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\xml\\sax\\handler.py',
   'PYMODULE'),
  ('xml.sax._exceptions',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\xml\\sax\\_exceptions.py',
   'PYMODULE'),
  ('xml.sax.xmlreader',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\xml\\sax\\xmlreader.py',
   'PYMODULE'),
  ('contextlib',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\contextlib.py',
   'PYMODULE'),
  ('_py_abc',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\_py_abc.py',
   'PYMODULE'),
  ('typing',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\typing.py',
   'PYMODULE'),
  ('stringprep',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\stringprep.py',
   'PYMODULE'),
  ('tracemalloc',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\tracemalloc.py',
   'PYMODULE'),
  ('threading',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\threading.py',
   'PYMODULE'),
  ('_threading_local',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\_threading_local.py',
   'PYMODULE'),
  ('bs4',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\bs4\\__init__.py',
   'PYMODULE'),
  ('bs4.element',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\bs4\\element.py',
   'PYMODULE'),
  ('bs4.formatter',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\bs4\\formatter.py',
   'PYMODULE'),
  ('soupsieve',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\soupsieve\\__init__.py',
   'PYMODULE'),
  ('soupsieve.css_parser',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\soupsieve\\css_parser.py',
   'PYMODULE'),
  ('soupsieve.css_match',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\soupsieve\\css_match.py',
   'PYMODULE'),
  ('soupsieve.css_types',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\soupsieve\\css_types.py',
   'PYMODULE'),
  ('soupsieve.util',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\soupsieve\\util.py',
   'PYMODULE'),
  ('soupsieve.__meta__',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\soupsieve\\__meta__.py',
   'PYMODULE'),
  ('bs4.dammit',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\bs4\\dammit.py',
   'PYMODULE'),
  ('chardet',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\chardet\\__init__.py',
   'PYMODULE'),
  ('chardet.version',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\chardet\\version.py',
   'PYMODULE'),
  ('chardet.universaldetector',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\chardet\\universaldetector.py',
   'PYMODULE'),
  ('chardet.sbcsgroupprober',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\chardet\\sbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.langturkishmodel',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\chardet\\langturkishmodel.py',
   'PYMODULE'),
  ('chardet.hebrewprober',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\chardet\\hebrewprober.py',
   'PYMODULE'),
  ('chardet.charsetprober',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\chardet\\charsetprober.py',
   'PYMODULE'),
  ('chardet.langhebrewmodel',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\chardet\\langhebrewmodel.py',
   'PYMODULE'),
  ('chardet.langthaimodel',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\chardet\\langthaimodel.py',
   'PYMODULE'),
  ('chardet.langbulgarianmodel',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\chardet\\langbulgarianmodel.py',
   'PYMODULE'),
  ('chardet.langgreekmodel',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\chardet\\langgreekmodel.py',
   'PYMODULE'),
  ('chardet.langcyrillicmodel',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\chardet\\langcyrillicmodel.py',
   'PYMODULE'),
  ('chardet.sbcharsetprober',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\chardet\\sbcharsetprober.py',
   'PYMODULE'),
  ('chardet.mbcsgroupprober',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\chardet\\mbcsgroupprober.py',
   'PYMODULE'),
  ('chardet.euctwprober',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\chardet\\euctwprober.py',
   'PYMODULE'),
  ('chardet.mbcssm',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\chardet\\mbcssm.py',
   'PYMODULE'),
  ('chardet.chardistribution',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\chardet\\chardistribution.py',
   'PYMODULE'),
  ('chardet.jisfreq',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\chardet\\jisfreq.py',
   'PYMODULE'),
  ('chardet.big5freq',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\chardet\\big5freq.py',
   'PYMODULE'),
  ('chardet.gb2312freq',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\chardet\\gb2312freq.py',
   'PYMODULE'),
  ('chardet.euckrfreq',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\chardet\\euckrfreq.py',
   'PYMODULE'),
  ('chardet.euctwfreq',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\chardet\\euctwfreq.py',
   'PYMODULE'),
  ('chardet.codingstatemachine',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\chardet\\codingstatemachine.py',
   'PYMODULE'),
  ('chardet.mbcharsetprober',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\chardet\\mbcharsetprober.py',
   'PYMODULE'),
  ('chardet.big5prober',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\chardet\\big5prober.py',
   'PYMODULE'),
  ('chardet.cp949prober',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\chardet\\cp949prober.py',
   'PYMODULE'),
  ('chardet.euckrprober',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\chardet\\euckrprober.py',
   'PYMODULE'),
  ('chardet.gb2312prober',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\chardet\\gb2312prober.py',
   'PYMODULE'),
  ('chardet.eucjpprober',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\chardet\\eucjpprober.py',
   'PYMODULE'),
  ('chardet.jpcntx',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\chardet\\jpcntx.py',
   'PYMODULE'),
  ('chardet.sjisprober',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\chardet\\sjisprober.py',
   'PYMODULE'),
  ('chardet.utf8prober',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\chardet\\utf8prober.py',
   'PYMODULE'),
  ('chardet.latin1prober',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\chardet\\latin1prober.py',
   'PYMODULE'),
  ('chardet.escprober',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\chardet\\escprober.py',
   'PYMODULE'),
  ('chardet.escsm',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\chardet\\escsm.py',
   'PYMODULE'),
  ('chardet.enums',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\chardet\\enums.py',
   'PYMODULE'),
  ('chardet.charsetgroupprober',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\chardet\\charsetgroupprober.py',
   'PYMODULE'),
  ('chardet.compat',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\chardet\\compat.py',
   'PYMODULE'),
  ('bs4.builder',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\bs4\\builder\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._lxml',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\bs4\\builder\\_lxml.py',
   'PYMODULE'),
  ('lxml',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\lxml\\__init__.py',
   'PYMODULE'),
  ('bs4.builder._html5lib',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\bs4\\builder\\_html5lib.py',
   'PYMODULE'),
  ('bs4.builder._htmlparser',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\bs4\\builder\\_htmlparser.py',
   'PYMODULE'),
  ('html.parser',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\html\\parser.py',
   'PYMODULE'),
  ('_markupbase',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\_markupbase.py',
   'PYMODULE'),
  ('requests',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\requests\\__init__.py',
   'PYMODULE'),
  ('requests.status_codes',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\requests\\status_codes.py',
   'PYMODULE'),
  ('requests.structures',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\requests\\structures.py',
   'PYMODULE'),
  ('requests.compat',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\requests\\compat.py',
   'PYMODULE'),
  ('http.cookies',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\http\\cookies.py',
   'PYMODULE'),
  ('json',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\json\\__init__.py',
   'PYMODULE'),
  ('json.encoder',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\json\\encoder.py',
   'PYMODULE'),
  ('json.decoder',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\json\\decoder.py',
   'PYMODULE'),
  ('json.scanner',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\json\\scanner.py',
   'PYMODULE'),
  ('requests.api',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\requests\\api.py',
   'PYMODULE'),
  ('requests.sessions',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\requests\\sessions.py',
   'PYMODULE'),
  ('requests.adapters',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\requests\\adapters.py',
   'PYMODULE'),
  ('urllib3.contrib.socks',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\urllib3\\contrib\\socks.py',
   'PYMODULE'),
  ('urllib3.util.url',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\urllib3\\util\\url.py',
   'PYMODULE'),
  ('idna',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\idna\\__init__.py',
   'PYMODULE'),
  ('idna.core',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\idna\\core.py',
   'PYMODULE'),
  ('idna.uts46data',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\idna\\uts46data.py',
   'PYMODULE'),
  ('idna.intranges',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\idna\\intranges.py',
   'PYMODULE'),
  ('idna.idnadata',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\idna\\idnadata.py',
   'PYMODULE'),
  ('idna.package_data',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\idna\\package_data.py',
   'PYMODULE'),
  ('urllib3.packages.six',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\urllib3\\packages\\six.py',
   'PYMODULE'),
  ('urllib3.packages',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\urllib3\\packages\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\__init__.py',
   'PYMODULE'),
  ('urllib3.packages.ssl_match_hostname._implementation',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\urllib3\\packages\\ssl_match_hostname\\_implementation.py',
   'PYMODULE'),
  ('ipaddress',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\ipaddress.py',
   'PYMODULE'),
  ('urllib3.connectionpool',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\urllib3\\connectionpool.py',
   'PYMODULE'),
  ('urllib3.util.timeout',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\urllib3\\util\\timeout.py',
   'PYMODULE'),
  ('urllib3.util.response',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\urllib3\\util\\response.py',
   'PYMODULE'),
  ('urllib3.util.request',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\urllib3\\util\\request.py',
   'PYMODULE'),
  ('urllib3.util.queue',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\urllib3\\util\\queue.py',
   'PYMODULE'),
  ('urllib3.util.proxy',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\urllib3\\util\\proxy.py',
   'PYMODULE'),
  ('urllib3.util.ssl_',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\urllib3\\util\\ssl_.py',
   'PYMODULE'),
  ('urllib3.util.ssltransport',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\urllib3\\util\\ssltransport.py',
   'PYMODULE'),
  ('urllib3.util.connection',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\urllib3\\util\\connection.py',
   'PYMODULE'),
  ('urllib3.util.wait',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\urllib3\\util\\wait.py',
   'PYMODULE'),
  ('urllib3.contrib._appengine_environ',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\urllib3\\contrib\\_appengine_environ.py',
   'PYMODULE'),
  ('urllib3.request',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\urllib3\\request.py',
   'PYMODULE'),
  ('urllib3.filepost',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\urllib3\\filepost.py',
   'PYMODULE'),
  ('urllib3.fields',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\urllib3\\fields.py',
   'PYMODULE'),
  ('urllib3.connection',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\urllib3\\connection.py',
   'PYMODULE'),
  ('urllib3._version',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\urllib3\\_version.py',
   'PYMODULE'),
  ('urllib3._collections',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\urllib3\\_collections.py',
   'PYMODULE'),
  ('socks',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\socks.py',
   'PYMODULE'),
  ('urllib3.util.retry',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\urllib3\\util\\retry.py',
   'PYMODULE'),
  ('urllib3.util',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\urllib3\\util\\__init__.py',
   'PYMODULE'),
  ('urllib3.response',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\urllib3\\response.py',
   'PYMODULE'),
  ('urllib3.poolmanager',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\urllib3\\poolmanager.py',
   'PYMODULE'),
  ('requests._internal_utils',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\requests\\_internal_utils.py',
   'PYMODULE'),
  ('requests.hooks',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\requests\\hooks.py',
   'PYMODULE'),
  ('requests.cookies',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\requests\\cookies.py',
   'PYMODULE'),
  ('dummy_threading',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\dummy_threading.py',
   'PYMODULE'),
  ('_dummy_thread',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\_dummy_thread.py',
   'PYMODULE'),
  ('requests.auth',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\requests\\auth.py',
   'PYMODULE'),
  ('requests.models',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\requests\\models.py',
   'PYMODULE'),
  ('requests.packages',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\requests\\packages.py',
   'PYMODULE'),
  ('requests.utils',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\requests\\utils.py',
   'PYMODULE'),
  ('requests.certs',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\requests\\certs.py',
   'PYMODULE'),
  ('certifi',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\certifi\\__init__.py',
   'PYMODULE'),
  ('certifi.core',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\certifi\\core.py',
   'PYMODULE'),
  ('importlib.resources',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\importlib\\resources.py',
   'PYMODULE'),
  ('pathlib',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\pathlib.py',
   'PYMODULE'),
  ('requests.__version__',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\requests\\__version__.py',
   'PYMODULE'),
  ('urllib3.exceptions',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\urllib3\\exceptions.py',
   'PYMODULE'),
  ('cryptography',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\cryptography\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\cryptography\\hazmat\\bindings\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\cryptography\\hazmat\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl.binding',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\binding.py',
   'PYMODULE'),
  ('cryptography.exceptions',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\cryptography\\exceptions.py',
   'PYMODULE'),
  ('cryptography.hazmat.bindings.openssl._conditional',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\cryptography\\hazmat\\bindings\\openssl\\_conditional.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.aead',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.aead',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\aead.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.base',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\base.py',
   'PYMODULE'),
  ('six',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\six.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.modes',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\modes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\cryptography\\hazmat\\primitives\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.hashes',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\cryptography\\hazmat\\primitives\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.ssh',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\ssh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.rsa',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\rsa.py',
   'PYMODULE'),
  ('fractions',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\fractions.py',
   'PYMODULE'),
  ('numbers',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\numbers.py',
   'PYMODULE'),
  ('decimal',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\decimal.py',
   'PYMODULE'),
  ('_pydecimal',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\_pydecimal.py',
   'PYMODULE'),
  ('contextvars',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\contextvars.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed25519',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ec',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ec.py',
   'PYMODULE'),
  ('cryptography.hazmat._oid',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\cryptography\\hazmat\\_oid.py',
   'PYMODULE'),
  ('cryptography.x509.oid',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\cryptography\\x509\\oid.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dsa',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.dh',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.serialization.base',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\cryptography\\hazmat\\primitives\\serialization\\base.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.constant_time',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\cryptography\\hazmat\\primitives\\constant_time.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.encode_asn1',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\encode_asn1.py',
   'PYMODULE'),
  ('cryptography.x509.name',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\cryptography\\x509\\name.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\cryptography\\hazmat\\backends\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dsa',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ciphers',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ciphers.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ocsp',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.ocsp',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\cryptography\\x509\\ocsp.py',
   'PYMODULE'),
  ('cryptography.x509.base',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\cryptography\\x509\\base.py',
   'PYMODULE'),
  ('cryptography.x509.extensions',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\cryptography\\x509\\extensions.py',
   'PYMODULE'),
  ('cryptography.x509.general_name',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\cryptography\\x509\\general_name.py',
   'PYMODULE'),
  ('cryptography.x509.certificate_transparency',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\cryptography\\x509\\certificate_transparency.py',
   'PYMODULE'),
  ('asn1crypto.keys',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\asn1crypto\\keys.py',
   'PYMODULE'),
  ('asn1crypto',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\asn1crypto\\__init__.py',
   'PYMODULE'),
  ('asn1crypto._teletex_codec',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\asn1crypto\\_teletex_codec.py',
   'PYMODULE'),
  ('asn1crypto.version',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\asn1crypto\\version.py',
   'PYMODULE'),
  ('asn1crypto.util',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\asn1crypto\\util.py',
   'PYMODULE'),
  ('asn1crypto._inet',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\asn1crypto\\_inet.py',
   'PYMODULE'),
  ('asn1crypto._ordereddict',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\asn1crypto\\_ordereddict.py',
   'PYMODULE'),
  ('asn1crypto._iri',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\asn1crypto\\_iri.py',
   'PYMODULE'),
  ('asn1crypto.core',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\asn1crypto\\core.py',
   'PYMODULE'),
  ('asn1crypto.parser',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\asn1crypto\\parser.py',
   'PYMODULE'),
  ('asn1crypto.algos',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\asn1crypto\\algos.py',
   'PYMODULE'),
  ('asn1crypto._int',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\asn1crypto\\_int.py',
   'PYMODULE'),
  ('asn1crypto._types',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\asn1crypto\\_types.py',
   'PYMODULE'),
  ('asn1crypto._errors',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\asn1crypto\\_errors.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x509',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x509.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x25519',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x25519',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hmac',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.dh',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\dh.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.cmac',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\cmac.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.backend',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\backend.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf.scrypt',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\scrypt.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.kdf',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\cryptography\\hazmat\\primitives\\kdf\\__init__.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.ciphers.algorithms',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\cryptography\\hazmat\\primitives\\ciphers\\algorithms.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.padding',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\padding.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.x448',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.x448',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\x448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.interfaces',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\cryptography\\hazmat\\backends\\interfaces.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.hashes',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\hashes.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.utils',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.utils',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\utils.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.decode_asn1',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\decode_asn1.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed25519',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed25519.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.poly1305',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\poly1305.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.rsa',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\rsa.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ed448',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.primitives.asymmetric.ed448',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\cryptography\\hazmat\\primitives\\asymmetric\\ed448.py',
   'PYMODULE'),
  ('cryptography.hazmat.backends.openssl.ec',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\cryptography\\hazmat\\backends\\openssl\\ec.py',
   'PYMODULE'),
  ('cryptography.x509',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\cryptography\\x509\\__init__.py',
   'PYMODULE'),
  ('cryptography.utils',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\cryptography\\utils.py',
   'PYMODULE'),
  ('cryptography.__about__',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\cryptography\\__about__.py',
   'PYMODULE'),
  ('urllib3.contrib.pyopenssl',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\urllib3\\contrib\\pyopenssl.py',
   'PYMODULE'),
  ('OpenSSL.crypto',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\OpenSSL\\crypto.py',
   'PYMODULE'),
  ('OpenSSL',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\OpenSSL\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.version',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\OpenSSL\\version.py',
   'PYMODULE'),
  ('OpenSSL._util',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\OpenSSL\\_util.py',
   'PYMODULE'),
  ('urllib3.packages.backports.makefile',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\urllib3\\packages\\backports\\makefile.py',
   'PYMODULE'),
  ('urllib3.packages.backports',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\urllib3\\packages\\backports\\__init__.py',
   'PYMODULE'),
  ('OpenSSL.SSL',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\OpenSSL\\SSL.py',
   'PYMODULE'),
  ('urllib3.contrib',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\urllib3\\contrib\\__init__.py',
   'PYMODULE'),
  ('requests.exceptions',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\requests\\exceptions.py',
   'PYMODULE'),
  ('urllib3',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\urllib3\\__init__.py',
   'PYMODULE')],
 [('api-ms-win-crt-math-l1-1-0.dll',
   'd:\\software\\anaconda3\\envs\\py374\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\software\\anaconda3\\envs\\py374\\VCRUNTIME140.dll',
   'BINARY'),
  ('python37.dll',
   'd:\\software\\anaconda3\\envs\\py374\\python37.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'd:\\software\\anaconda3\\envs\\py374\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'd:\\software\\anaconda3\\envs\\py374\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'd:\\software\\anaconda3\\envs\\py374\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'd:\\software\\anaconda3\\envs\\py374\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'd:\\software\\anaconda3\\envs\\py374\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'd:\\software\\anaconda3\\envs\\py374\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'd:\\software\\anaconda3\\envs\\py374\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'd:\\software\\anaconda3\\envs\\py374\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'd:\\software\\anaconda3\\envs\\py374\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'd:\\software\\anaconda3\\envs\\py374\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'd:\\software\\anaconda3\\envs\\py374\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-conio-l1-1-0.dll',
   'd:\\software\\anaconda3\\envs\\py374\\api-ms-win-crt-conio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-1-0.dll',
   'd:\\software\\anaconda3\\envs\\py374\\api-ms-win-core-synch-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-datetime-l1-1-0.dll',
   'd:\\software\\anaconda3\\envs\\py374\\api-ms-win-core-datetime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'd:\\software\\anaconda3\\envs\\py374\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-heap-l1-1-0.dll',
   'd:\\software\\anaconda3\\envs\\py374\\api-ms-win-core-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'd:\\software\\anaconda3\\envs\\py374\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-1-0.dll',
   'd:\\software\\anaconda3\\envs\\py374\\api-ms-win-core-file-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-handle-l1-1-0.dll',
   'd:\\software\\anaconda3\\envs\\py374\\api-ms-win-core-handle-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'd:\\software\\anaconda3\\envs\\py374\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-namedpipe-l1-1-0.dll',
   'd:\\software\\anaconda3\\envs\\py374\\api-ms-win-core-namedpipe-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-memory-l1-1-0.dll',
   'd:\\software\\anaconda3\\envs\\py374\\api-ms-win-core-memory-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-util-l1-1-0.dll',
   'd:\\software\\anaconda3\\envs\\py374\\api-ms-win-core-util-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-sysinfo-l1-1-0.dll',
   'd:\\software\\anaconda3\\envs\\py374\\api-ms-win-core-sysinfo-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-interlocked-l1-1-0.dll',
   'd:\\software\\anaconda3\\envs\\py374\\api-ms-win-core-interlocked-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-0.dll',
   'd:\\software\\anaconda3\\envs\\py374\\api-ms-win-core-processthreads-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'd:\\software\\anaconda3\\envs\\py374\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-errorhandling-l1-1-0.dll',
   'd:\\software\\anaconda3\\envs\\py374\\api-ms-win-core-errorhandling-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-profile-l1-1-0.dll',
   'd:\\software\\anaconda3\\envs\\py374\\api-ms-win-core-profile-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-string-l1-1-0.dll',
   'd:\\software\\anaconda3\\envs\\py374\\api-ms-win-core-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-console-l1-1-0.dll',
   'd:\\software\\anaconda3\\envs\\py374\\api-ms-win-core-console-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'd:\\software\\anaconda3\\envs\\py374\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'd:\\software\\anaconda3\\envs\\py374\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-libraryloader-l1-1-0.dll',
   'd:\\software\\anaconda3\\envs\\py374\\api-ms-win-core-libraryloader-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-processenvironment-l1-1-0.dll',
   'd:\\software\\anaconda3\\envs\\py374\\api-ms-win-core-processenvironment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-rtlsupport-l1-1-0.dll',
   'd:\\software\\anaconda3\\envs\\py374\\api-ms-win-core-rtlsupport-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-debug-l1-1-0.dll',
   'd:\\software\\anaconda3\\envs\\py374\\api-ms-win-core-debug-l1-1-0.dll',
   'BINARY'),
  ('_pytransform.dll', 'dist\\obf\\_pytransform.dll', 'BINARY'),
  ('select',
   'd:\\software\\anaconda3\\envs\\py374\\DLLs\\select.pyd',
   'EXTENSION'),
  ('_socket',
   'd:\\software\\anaconda3\\envs\\py374\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_ssl', 'd:\\software\\anaconda3\\envs\\py374\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_ctypes',
   'd:\\software\\anaconda3\\envs\\py374\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_lzma',
   'd:\\software\\anaconda3\\envs\\py374\\DLLs\\_lzma.pyd',
   'EXTENSION'),
  ('_bz2', 'd:\\software\\anaconda3\\envs\\py374\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_hashlib',
   'd:\\software\\anaconda3\\envs\\py374\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_queue',
   'd:\\software\\anaconda3\\envs\\py374\\DLLs\\_queue.pyd',
   'EXTENSION'),
  ('unicodedata',
   'd:\\software\\anaconda3\\envs\\py374\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('pyexpat',
   'd:\\software\\anaconda3\\envs\\py374\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('lxml.etree',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\lxml\\etree.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('lxml._elementpath',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\lxml\\_elementpath.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_cffi_backend',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\_cffi_backend.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._openssl',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_openssl.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('_decimal',
   'd:\\software\\anaconda3\\envs\\py374\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('cryptography.hazmat.bindings._constant_time',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\cryptography\\hazmat\\bindings\\_constant_time.cp37-win_amd64.pyd',
   'EXTENSION'),
  ('libcrypto-1_1-x64.dll',
   'D:\\Software\\Anaconda3\\envs\\py374\\Library\\bin\\libcrypto-1_1-x64.dll',
   'BINARY'),
  ('libssl-1_1-x64.dll',
   'D:\\Software\\Anaconda3\\envs\\py374\\Library\\bin\\libssl-1_1-x64.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'd:\\software\\anaconda3\\envs\\py374\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY')],
 [],
 [],
 [('base_library.zip',
   'C:\\Users\\AIRGG\\Desktop\\python_gg\\CekPengumumanRq\\build\\cekPengumumanRq-patched\\base_library.zip',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\LICENSE.APACHE',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\cryptography-2.7.dist-info\\LICENSE.APACHE',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\LICENSE',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\cryptography-2.7.dist-info\\LICENSE',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\RECORD',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\cryptography-2.7.dist-info\\RECORD',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\top_level.txt',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\cryptography-2.7.dist-info\\top_level.txt',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\LICENSE.BSD',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\cryptography-2.7.dist-info\\LICENSE.BSD',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\AUTHORS.rst',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\cryptography-2.7.dist-info\\AUTHORS.rst',
   'DATA'),
  ('certifi\\cacert.pem',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\certifi\\cacert.pem',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\INSTALLER',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\cryptography-2.7.dist-info\\INSTALLER',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\WHEEL',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\cryptography-2.7.dist-info\\WHEEL',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\LICENSE.PSF',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\cryptography-2.7.dist-info\\LICENSE.PSF',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\REQUESTED',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\cryptography-2.7.dist-info\\REQUESTED',
   'DATA'),
  ('cryptography-2.7-py3.7.egg-info\\METADATA',
   'd:\\software\\anaconda3\\envs\\py374\\lib\\site-packages\\cryptography-2.7.dist-info\\METADATA',
   'DATA')],
 [])
